# Dockerfile.cuda — GPU-accelerated VMAF with libvmaf_cuda

# Global ARGs — available to all stages via empty redeclaration
ARG FFMPEG_version=8.1
ARG VMAF_version=3.0.0
ARG EASYVMAF_VERSION=2.1.0
ARG PYTHON_VERSION=3.12

FROM nvidia/cuda:12.3.2-devel-ubuntu22.04 AS base-cuda

FROM base-cuda AS build-cuda

ARG FFMPEG_version
ARG VMAF_version

RUN apt-get update -yqq && \
    apt-get install --no-install-recommends \
        python3 python3-pip git \
        ninja-build wget doxygen autoconf automake cmake \
        g++ gcc libdav1d-dev pkg-config make nasm xxd yasm \
        cuda-nvcc-12-3 libnpp-dev-12-3 -y && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    pip3 install meson

# Install NVIDIA Video Codec SDK headers (required by --enable-ffnvcodec)
# These are separate from the CUDA toolkit — maintained by VideoLAN
WORKDIR /tmp/nv-codec
RUN git clone --depth 1 https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    make install && \
    rm -rf /tmp/nv-codec

# Build libvmaf with CUDA support
# --libdir=lib pins the install to /usr/local/lib on all platforms (meson defaults
# to lib64 on 64-bit Linux, lib on macOS — this makes both identical)
WORKDIR /tmp/vmaf
RUN wget https://github.com/Netflix/vmaf/archive/v${VMAF_version}.tar.gz && \
    tar -xzf v${VMAF_version}.tar.gz && \
    cd vmaf-${VMAF_version}/libvmaf/ && \
    meson build --buildtype release \
        -Dbuilt_in_models=true \
        -Denable_cuda=true \
        -Denable_float=true \
        --libdir=lib && \
    ninja -vC build && \
    ninja -vC build install && \
    ldconfig && \
    mkdir -p /usr/local/share/model && \
    cp -R ../model/* /usr/local/share/model && \
    rm -rf /tmp/vmaf

# Build FFmpeg with libvmaf + CUDA
WORKDIR /tmp/ffmpeg
RUN export LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}" && \
    export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH}" && \
    wget https://github.com/FFmpeg/FFmpeg/archive/refs/tags/n${FFMPEG_version}.tar.gz && \
    tar -xzf n${FFMPEG_version}.tar.gz && \
    cd FFmpeg-n${FFMPEG_version} && \
    ./configure \
        --enable-libvmaf \
        --enable-version3 \
        --enable-shared \
        --enable-libdav1d \
        --enable-nonfree \
        --enable-ffnvcodec \
        --enable-cuda-nvcc \
        --enable-libnpp \
        --extra-cflags="-I/usr/local/cuda/include" \
        --extra-ldflags="-L/usr/local/cuda/lib64" && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/ffmpeg

WORKDIR /app
COPY . /app/easyvmaf/

FROM nvidia/cuda:12.3.2-runtime-ubuntu22.04 AS release-cuda

ENV LD_LIBRARY_PATH="/usr/local/lib"

ARG FFMPEG_version
ARG VMAF_version
ARG EASYVMAF_VERSION

LABEL distribution.restriction="nonfree — binary contains nonfree components (nvcc/CUDA). Cannot be legally redistributed. Build and use locally only."
LABEL org.opencontainers.image.title="easyVmaf-cuda"
LABEL org.opencontainers.image.version="${EASYVMAF_VERSION}"
LABEL org.opencontainers.image.description="GPU-accelerated FFmpeg-based VMAF computation"
LABEL org.opencontainers.image.licenses="MIT"
LABEL ffmpeg.version="${FFMPEG_version}"
LABEL libvmaf.version="${VMAF_version}"

RUN apt-get update -yqq && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip dav1d && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    pip3 install ffmpeg-progress-yield

COPY --from=build-cuda /usr/local /usr/local/
COPY --from=build-cuda /app/easyvmaf /app/easyvmaf/

WORKDIR /app/easyvmaf
RUN pip3 install --no-deps .

ENTRYPOINT ["python3", "-u", "-m", "easyvmaf"]
