# Dockerfile.cuda — GPU-accelerated VMAF with libvmaf_cuda

# Global ARGs — available to all stages via empty redeclaration
ARG FFMPEG_version=8.1
ARG VMAF_version=3.0.0
ARG DAV1D_version=1.4.3
ARG EASYVMAF_VERSION=3.0.0
ARG PYTHON_VERSION=3.12

FROM nvidia/cuda:12.3.2-devel-ubuntu22.04 AS base-cuda

FROM base-cuda AS build-cuda

ARG FFMPEG_version
ARG VMAF_version
ARG DAV1D_version

RUN apt-get update -yqq && \
    apt-get install --no-install-recommends \
        python3 python3-pip git \
        ninja-build wget doxygen autoconf automake cmake \
        g++ gcc pkg-config make nasm xxd yasm \
        cuda-nvcc-12-3 libnpp-dev-12-3 -y && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    pip3 install meson

# Install NVIDIA Video Codec SDK headers (required by --enable-ffnvcodec)
# These are separate from the CUDA toolkit — maintained by VideoLAN
WORKDIR /tmp/nv-codec
RUN git clone --depth 1 https://git.videolan.org/git/ffmpeg/nv-codec-headers.git && \
    cd nv-codec-headers && \
    make install && \
    rm -rf /tmp/nv-codec

# Build dav1d from source — Ubuntu 22.04 ships 0.9.2, FFmpeg 8.1 requires >= 1.0.0
WORKDIR /tmp/dav1d
RUN wget https://code.videolan.org/videolan/dav1d/-/archive/${DAV1D_version}/dav1d-${DAV1D_version}.tar.gz && \
    tar -xzf dav1d-${DAV1D_version}.tar.gz && \
    cd dav1d-${DAV1D_version} && \
    meson build --buildtype release --libdir=lib && \
    ninja -vC build && \
    ninja -vC build install && \
    ldconfig && \
    rm -rf /tmp/dav1d

# Build libvmaf with CUDA support
# --libdir=lib pins the install to /usr/local/lib on all platforms (meson defaults
# to lib64 on 64-bit Linux, lib on macOS — this makes both identical)
WORKDIR /tmp/vmaf
RUN wget https://github.com/Netflix/vmaf/archive/v${VMAF_version}.tar.gz && \
    tar -xzf v${VMAF_version}.tar.gz && \
    cd vmaf-${VMAF_version}/libvmaf/ && \
    meson build --buildtype release \
        -Dbuilt_in_models=true \
        -Denable_cuda=true \
        -Denable_float=true \
        --libdir=lib && \
    ninja -vC build && \
    ninja -vC build install && \
    ldconfig && \
    mkdir -p /usr/local/share/model && \
    cp -R ../model/* /usr/local/share/model && \
    rm -rf /tmp/vmaf

# libcuda.so.1 is only injected at runtime by the host GPU driver; the devel image
# ships only the stub at lib64/stubs/libcuda.so. Create the versioned symlink so
# the linker can resolve CUDA symbols from libvmaf.so during the FFmpeg build.
RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so \
           /usr/local/cuda/lib64/stubs/libcuda.so.1

# Build FFmpeg with libvmaf + CUDA
WORKDIR /tmp/ffmpeg
RUN export LD_LIBRARY_PATH="/usr/local/lib:/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}" && \
    export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH}" && \
    echo "=== PKG_CONFIG_PATH ===" && echo "${PKG_CONFIG_PATH}" && \
    echo "=== libvmaf.pc ===" && find /usr/local -name "libvmaf.pc" && \
    echo "=== pkg-config libvmaf ===" && pkg-config --libs libvmaf 2>&1 || true && \
    wget https://github.com/FFmpeg/FFmpeg/archive/refs/tags/n${FFMPEG_version}.tar.gz && \
    tar -xzf n${FFMPEG_version}.tar.gz && \
    cd FFmpeg-n${FFMPEG_version} && \
    ( ./configure \
        --enable-libvmaf \
        --enable-version3 \
        --enable-shared \
        --enable-libdav1d \
        --enable-nonfree \
        --enable-ffnvcodec \
        --enable-cuda-nvcc \
        --enable-libnpp \
        --extra-cflags="-I/usr/local/cuda/include" \
        --extra-ldflags="-L/usr/local/cuda/lib64 -L/usr/local/cuda/lib64/stubs" \
    || ( echo "=== ffbuild/config.log (last 80 lines) ===" && tail -80 ffbuild/config.log && exit 1 ) ) && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/ffmpeg

WORKDIR /app
COPY . /app/easyvmaf/

FROM nvidia/cuda:12.3.2-runtime-ubuntu22.04 AS release-cuda

ENV LD_LIBRARY_PATH="/usr/local/lib"

ARG FFMPEG_version
ARG VMAF_version
ARG EASYVMAF_VERSION

LABEL distribution.restriction="nonfree — binary contains nonfree components (nvcc/CUDA). Cannot be legally redistributed. Build and use locally only."
LABEL org.opencontainers.image.title="easyVmaf-cuda"
LABEL org.opencontainers.image.version="${EASYVMAF_VERSION}"
LABEL org.opencontainers.image.description="GPU-accelerated FFmpeg-based VMAF computation"
LABEL org.opencontainers.image.licenses="MIT"
LABEL ffmpeg.version="${FFMPEG_version}"
LABEL libvmaf.version="${VMAF_version}"

RUN apt-get update -yqq && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    pip3 install ffmpeg-progress-yield

COPY --from=build-cuda /usr/local /usr/local/
COPY --from=build-cuda /app/easyvmaf /app/easyvmaf/

WORKDIR /app/easyvmaf
RUN pip3 install --no-deps .

ENTRYPOINT ["python3", "-u", "-m", "easyvmaf"]
